* {
  padding: 0;
}

body {
  background: #eee;
  padding: 40px 0;
  font-family: sans-serif;
}

#todo-table {
  width: 1000px;
  margin: auto;
  background: #fefefe;
  padding: 20px 50px;
}

form input {
  margin: 10px 0;
  display: block;
  padding: 12px;
  width: 300px;
}

form input[name=desc] {
  resize: both;
}

form select {
  padding: 8px;
  background: transparent;
}

ul li {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
}

ul:not(.public) li:hover {
  text-decoration: line-through;
}

.public li {
  margin: 20px 0;
}

li p {
  margin: 10px;
}

button {
  margin-right: 20px;
  padding: 8px;
  background: transparent;
  cursor: pointer;
}

.preview li:hover {
  color: red;
}

.preview li {
  z-index: 1;
}

.preview li .hash {
  z-index: 2;
  font-family:monospace;
  letter-spacing: -1px;
}
